<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Enroll, unenroll, and waitlist learners :: Alex Sepela</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Alex Sepela</a>
      

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">


<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">About me</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pull-content-into-a-module.html">Pull content into a module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plan-a-multi-site-platform.html">Plan a multi-site platform</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="enroll-unenroll-and-waitlist-learners.html">Enroll, unenroll, and waitlist learners</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="video-privacy-settings.html">Video privacy settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="take-a-course.html">Take a course</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="enroll-unenroll-and-waitlist-learners.html">Enroll, unenroll, and waitlist learners</a></li>
  </ul>
</nav>


</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Enroll, unenroll, and waitlist learners</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><sup><em>This document was originally published on help.junolive.com.</em></sup></p>
</div>
<div class="paragraph">
<p>You can enroll, unenroll, and waitlist learners in courses.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🔓 <strong>Who can manage learner enrollment?</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href=""">Site admins</a> can manage enrollment for all learners.</p>
</li>
<li>
<p><a href=""">Managers</a> can only see and manage enrollment for learners in their admin group. See <a href=""">User types and permissions for learning management</a> to learn more about admin groups.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>They can manage it even when learners are allowed to self-enroll.</p>
</div>
<div class="paragraph">
<p>Enrollment settings are handled separately from enrollment itself. Managers don’t have access to change settings, but other user types do. <a href=""">Learn how to edit enrollment settings.</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enrollment_settings"><a class="anchor" href="#_enrollment_settings"></a>Enrollment settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Courses might have been set up in the following ways, which impact how you enroll learners.</p>
</div>
<div class="sect2">
<h3 id="_self_enrollment_and_enrollment_requests"><a class="anchor" href="#_self_enrollment_and_enrollment_requests"></a>Self-enrollment and enrollment requests</h3>
<div class="paragraph">
<p>The course might have been set up in one of two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Require enrollment requests.</strong> Learners request enrollment by contacting you. Make sure your learners know who to contact and how (by email, for example.) When you get an enrollment request, go into the course’s front-end editor to add the learner. Instructions are below.</p>
</li>
<li>
<p><strong>Allow self-enrollment.</strong> Learners can enroll themselves. They click an Enroll button and are automatically added. But you can still manage learners by unenrolling them or manually enrolling them if needed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href=""">Learn more about what learners see during the enrollment process.</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_enrollment_dates_open_or_locked"><a class="anchor" href="#_enrollment_dates_open_or_locked"></a>Enrollment dates (Open or locked)</h3>
<div class="paragraph">
<p>The course was set up with an <strong>Open Enrollment Date</strong> and a <strong>Close Enrollment Date</strong>. Outside of these dates, you can’t enroll or unenroll learners. They also can’t be added or removed from the waitlist.</p>
</div>
<div class="paragraph">
<p>When enrolling learners, you can see the course’s status at the bottom of the <strong>Add Learners</strong> panel. It either says <strong>Enrollment is open</strong> or <strong>Enrollment is locked</strong>.</p>
</div>
<div class="paragraph">
<p>If needed, enrollment can be unlocked by <a href=""">changing the Close Enrollment Date.</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/locked-and-open-enrollment.png" alt="A screenshot of the Add Learners panel in two states: Open and locked.">
</div>
<div class="title">Figure 1. The status indicator changes when enrollment is locked.</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enroll_or_waitlist_learners"><a class="anchor" href="#_enroll_or_waitlist_learners"></a>Enroll or waitlist learners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When enrollment is open:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to one of the course catalog pages on your site (where multiple courses are listed).</p>
</li>
<li>
<p>Scroll to the bottom of the page and select <strong>Edit</strong>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/edit-button-fet.png" alt="A screenshot of the edit button.">
</div>
</div>
</li>
<li>
<p>Select the course you want to edit.</p>
</li>
<li>
<p>Select the <strong>Enrollment</strong> tab.</p>
</li>
<li>
<p>Select a learner from the <strong>Add Learners</strong> dropdown menu. You can also type a name to search.</p>
</li>
<li>
<p>Select <strong>Add to Course</strong> to add them to the <strong>Enrolled</strong> list. If there is a set course capacity and it’s full, they will automatically be moved to the <strong>Waitlist Learner(s)</strong> field.</p>
</li>
<li>
<p>The learner gets an email and profile notification that they have been enrolled or waitlisted.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/add-learners-fet.png" alt="add learners fet">
</div>
<div class="title">Figure 2. Adding learners in the Enrollment tab.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_unenroll_learners"><a class="anchor" href="#_unenroll_learners"></a>Unenroll learners</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To remove learners from the enrollment list or waitlist, select <strong>X</strong> next to their name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/delete-learners-fet.png" alt="A screenshot of a learner&#8217;s name.">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_do_learners_move_from_the_waitlist_to_the_enrollment_list"><a class="anchor" href="#_how_do_learners_move_from_the_waitlist_to_the_enrollment_list"></a>How do learners move from the waitlist to the enrollment list?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you unenroll someone from a course that’s at capacity, the learner at the top of the <strong>Waitlist</strong> is automatically moved to the <strong>Enrolled</strong> list. They get an email and profile notification that they have been enrolled.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/waitlist-learner-moving-fet.png" alt="waitlist learner moving fet">
</div>
<div class="title">Figure 3. This learner at the top of the waitlist would move to the enrolled list if an enrolled learner was removed.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reorder_learners_on_the_waitlist"><a class="anchor" href="#_reorder_learners_on_the_waitlist"></a>Reorder learners on the waitlist</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🔓 <strong>Who can reorder the waitlist?</strong></p>
</div>
<div class="paragraph">
<p>Only <a href=""">site admins.</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p>In the <strong>Waitlist</strong>, learners are ordered by the date they were added. Click and drag a learner to reorder them. Select <strong>Save</strong> at the top of the page to save your changes.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
