<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I’m a thoughtful technical writer who makes complex information more human. 👋 :: Antora Docs</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Alex Sepela</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Alex Sepela</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Alex Sepela</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="index.html">Welcome</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/alexsepela/portfolio-editor/edit/main/content/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">I’m a thoughtful technical writer who makes complex information more human. 👋</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I care about advocating for the everyday reader and helping experts express their thoughts. All information has something to say, so I can’t wait to stick my hands in the mud to give it shape.</p>
</div>
<div class="paragraph">
<p>At JUNO, I wrote the <a href="https://help.junolive.com" target="_blank" rel="noopener">JUNO Help Center</a> from the ground up. JUNO is an enterprise software platform for virtual events, communities, and learning management. Documents range from administration guides to user help. See my favorite writing samples below!</p>
</div>
<div class="paragraph">
<p>📩 <a href="mailto:alexsepela@gmail.com">alexsepela@gmail.com</a><br>
📄 <a href="https://drive.google.com/file/d/1EXF_Ce8nDpwoJCKCVZXPjCrWcjcRZiHm/view?usp=share_link" target="_blank" rel="noopener">Resume</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_writing_samples"><a class="anchor" href="#_writing_samples"></a>Writing samples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pull_content_into_a_module"><a class="anchor" href="#_pull_content_into_a_module"></a>Pull content into a module</h3>
<div class="paragraph">
<p><a href="https://help.junolive.com/clients/pull-content-into-a-module" target="_blank" rel="noopener">Open the document ↗️</a></p>
</div>
<div class="paragraph">
<p>An explanation and reference document for platform administrators and event organizers. It defines their configuration options for displaying content, all in plain language for readers who might not be comfortable with technology. In contrast, the internal configuration documentation (not shown here) includes many more technical details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plan_a_multi_site_platform"><a class="anchor" href="#_plan_a_multi_site_platform"></a>Plan a multi-site platform</h3>
<div class="paragraph">
<p><a href="https://help.junolive.com/clients/plan-a-multi-site-platform" target="_blank" rel="noopener">Open the document ↗️</a></p>
</div>
<div class="paragraph">
<p>An explanation document for platform administrators and event organizers. It connects key concepts that organizers should understand if they plan to create multiple websites within one platform.</p>
</div>
</div>
<div class="sect2">
<h3 id="_enroll_unenroll_and_waitlist_learners"><a class="anchor" href="#_enroll_unenroll_and_waitlist_learners"></a>Enroll, unenroll, and waitlist learners</h3>
<div class="paragraph">
<p><a href="https://help.junolive.com/exhibitors-speakers/enroll-unenroll-and-waitlist-learners" target="_blank" rel="noopener">Open the document ↗️</a></p>
</div>
<div class="paragraph">
<p>A how-to document for course managers and platform administrators. It describes how to do enrollment tasks and explains the prerequisites that affect how enrollment works.</p>
</div>
</div>
<div class="sect2">
<h3 id="_video_privacy_settings"><a class="anchor" href="#_video_privacy_settings"></a>Video privacy settings</h3>
<div class="paragraph">
<p><a href="https://help.junolive.com/clients/video-privacy-settings" target="_blank" rel="noopener">Open the document ↗️</a></p>
</div>
<div class="paragraph">
<p>A reference document for platform administrators and event planners. It lists the privacy settings required for videos hosted on external platforms. Getting these settings wrong can interrupt a live event, so what <em>not</em> to do is emphasized just as much as what to do.</p>
</div>
</div>
<div class="sect2">
<h3 id="_take_a_course"><a class="anchor" href="#_take_a_course"></a>Take a course</h3>
<div class="paragraph">
<p><a href="https://help.junolive.com/attendees/take-a-course" target="_blank" rel="noopener">Open the document ↗️</a></p>
</div>
<div class="paragraph">
<p>A tutorial for online learners. It walks them through the process of taking and submitting a course. Understanding this process ahead of time is important to learners who are nervous about making mistakes during a graded course that impacts their degree or certification.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
