<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plan a multi-site platform :: Alex Sepela</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Alex Sepela</a>
      

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">


<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">About me</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pull-content-into-a-module.html">Pull content into a module</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="plan-a-multi-site-platform.html">Plan a multi-site platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="enroll-unenroll-and-waitlist-learners.html">Enroll, unenroll, and waitlist learners</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="video-privacy-settings.html">Video privacy settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="take-a-course.html">Take a course</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="plan-a-multi-site-platform.html">Plan a multi-site platform</a></li>
  </ul>
</nav>


</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Plan a multi-site platform</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><sup><em>This document was originally published on help.junolive.com.</em></sup></p>
</div>
<div class="paragraph">
<p>This guide walks you through the decisions to make as you plan a multi-site JUNO platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_one_platform_multiple_sites"><a class="anchor" href="#_one_platform_multiple_sites"></a>One platform, multiple sites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your JUNO experience can go beyond a single, static website. Instead, think of your JUNO <em>Single Destination Platform</em> as a home base for your events, users, content, and data. Everything is stored in one content management system. From there, we design and launch multiple sites to create many different user experiences.</p>
</div>
<div class="paragraph">
<p>You might start your JUNO journey with a single live event before expanding to a multi-site platform. Or you might start with a single <em>365</em> site to engage your community year-round, then add more sites that host temporary events or communities.</p>
</div>
<div class="paragraph">
<p>Or maybe you already have a multi-site strategy in mind.</p>
</div>
<div class="paragraph">
<p>Either way, this guide will help you understand what’s possible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ingredients_for_a_multi_site_platform"><a class="anchor" href="#_ingredients_for_a_multi_site_platform"></a>Ingredients for a multi-site platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When planning a new site, consider these decisions:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Site type: 365 or Single-use</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Site-switching links</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Access type: public preview, private, and access levels</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> URL customization</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Welcome page design</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> User authentication</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Site content and configuration</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_site_type_365_or_single_use"><a class="anchor" href="#_site_type_365_or_single_use"></a>Site type: 365 or Single-use</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>365 sites</strong> are for year-round content and engagement. Think of your 365 site as the hub for your Single Destination Platform. Your community visits the site whenever they like, whether to find information, earn certifications, or connect with others. You can host gatherings that draw people to the site at scheduled times.</p>
</div>
<div class="paragraph">
<p><strong>Single-use sites</strong> are active for a limited time, such as for an event. Instead of breaking down your 365 site and rebuilding it for every event, we create fully configured sites for each event ahead of time. During the event, your 365 site stays active.</p>
</div>
<div class="paragraph">
<p>Since multiple sites can be active at once, your Single Destination Platform can become a network of 365 and/or single-use sites. Next, you’ll learn how users navigate between sites and how to control user access.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_site_switching_links"><a class="anchor" href="#_site_switching_links"></a>Site-switching links</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Site-switching links let users jump between different sites within your multi-site platform. Links can be in different locations on each site, but we recommend being consistent so that users know what to expect. Add links to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href=""">The <strong>More</strong> menu.</a> This is the best way to make sure people can consistently find other sites.</p>
</li>
<li>
<p><a href=""">Modules.</a> This is a great way to advertise another site. For example, create a banner ad or pull a piece of content (like a session) from another site.</p>
</li>
<li>
<p>If you don’t want users to switch sites, you can remove the link. Or just hide it from users without the right access level.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once someone clicks a link, they are taken to the other site if they have access. Access is what you’ll learn about next!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access_type_public_preview_private_and_access_levels"><a class="anchor" href="#_access_type_public_preview_private_and_access_levels"></a>Access type: public preview, private, and access levels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Control what users see before logging in by making your site either <strong>private</strong> or <strong>public preview</strong>. Then control what they see after logging in with <strong>access levels on content</strong>.</p>
</div>
<div class="paragraph">
<p>To learn more, see our guide to each of these <a href=""">access types.</a></p>
</div>
<div class="paragraph">
<p>For a multi-site platform, public preview and private sites can be combined in creative ways. In the following examples, imagine that you have a platform with two sites: a 365 site and a single-use site called “Event.”</p>
</div>
<details>
<summary class="title"><strong>Private platform without site-switching restrictions</strong></summary>
<div class="content">
<div class="paragraph">
<p>All sites are private. A user must log in to see any content. Once they do, they can freely switch to another site. Any content, however, can still be locked with access level tags.</p>
</div>
<div class="paragraph">
<p>This is the standard scenario for a JUNO platform.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/PrivatePlatform-NoSwitchRestrictions.png" alt="A flow diagram showing a 365 site and an event site" width="each with their own welcome page. Users log in then switch between sites."></span></p>
</div>
</div>
</details>
<details>
<summary class="title"><strong>Private platform with locked site switcher</strong></summary>
<div class="content">
<div class="paragraph">
<p>All sites are private. A user must log in to see any content. They can only switch sites if they have access to the other site.</p>
</div>
<div class="paragraph">
<p>This scenario is most common when your private 365 site includes more users than are ticketed to a specific event. Non-ticketed users could not access the event site.</p>
</div>
<div class="paragraph">
<p>Access is restricted by either:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hiding the site-switching link from users without access. In this case, they can’t switch at all.</p>
</li>
<li>
<p>Locking all content on the other site with access level tags. In this case, logged-in users can preview the other site, but only open content if they have the correct access level.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/PrivatePlatform-LockedSwitcher.png" alt="A flow diagram showing a 365 site and an event site" width="each with their own welcome page. Users log in then switch between sites if they have access."></span></p>
</div>
</div>
</details>
<details>
<summary class="title"><strong>Private 365 and public preview event</strong></summary>
<div class="content">
<div class="paragraph">
<p>A user must log in to the 365 site to see anything there. They may be given a direct link to preview the Event site without logging in. But if they try to interact with content on the Event site, they will be prompted to log in.</p>
</div>
<div class="paragraph">
<p>This scenario is most common when the 365 site is a member-only benefit, while ticketed events are advertised to the general public (non-members). In this case, we often hide the site-switching link from non-members.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Private365-PublicSite2_v2.png" alt="A flow diagram showing a 365 site with a welcome page and an event site with preview content. Users log in for access."></span></p>
</div>
</div>
</details>
<details>
<summary class="title"><strong>Public preview 365 and private event</strong></summary>
<div class="content">
<div class="paragraph">
<p>A user does not need to log in to preview the 365 site. But if they try to interact with content, they will be prompted to log in. They will also be prompted to log in when they try to switch sites because the Event site is private.</p>
</div>
<div class="paragraph">
<p>This scenario is most common when the 365 site will be open for the general public to join open webinars or view basic content.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/Public365-PrivateSite2_v2.png" alt="A flow diagram showing a 365 site with preview content and an event site with a welcome page. Users log in for access."></span></p>
</div>
</div>
</details>
<details>
<summary class="title"><strong>Public preview platform</strong></summary>
<div class="content">
<div class="paragraph">
<p>All sites allow public preview. A user does not need to log in to preview sites. But if they try to interact with content, they will be prompted to log in.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/PublicPlatform_v2.png" alt="A flow diagram showing a 365 site and an event site" width="each with preview content. Users log in for access."></span></p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_url_customization"><a class="anchor" href="#_url_customization"></a>URL customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two important decisions to make for your URL.</p>
</div>
<div class="paragraph">
<p><strong>Domain:</strong> The first part of the URL is the name of your whole platform. We recommend using something universal like your organization’s name. For example, <code>myplatform.junolive.co</code>.</p>
</div>
<div class="paragraph">
<p><strong>Paths:</strong> Each site is identified by a path, which appears after the first <code>/</code>. Every time you create a new site, you will choose a path name. For example, <code>myplatform.junolive.com/365</code> and <code>myplatform.junolive.com/event</code> are two sites under the same platform.</p>
</div>
<div class="paragraph">
<p>To create your URL, see <a href=""">Brand options</a> for all specifications.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_welcome_page_design"><a class="anchor" href="#_welcome_page_design"></a>Welcome page design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every site can have a unique <a href=""">welcome page.</a> For example, a special branded event can look different than your 365 site.</p>
</div>
<div class="paragraph">
<p>However, there is a rule for page backgrounds. You can’t store multiple background videos in your platform’s content management system. This means that any site set to have a background video must use the same video. To create multiple unique backgrounds, use static images instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_authentication"><a class="anchor" href="#_user_authentication"></a>User authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To ensure a smooth JUNO experience, we strongly recommend choosing one way to authenticate users for the entire platform. Fewer interacting systems mean fewer unexpected complications!</p>
</div>
<div class="paragraph">
<p>We understand that many organizations already have multiple authentication methods in place. For example, maybe your existing association members use SSO, while prospective members are invited to an event via registration. In this case, we recommend consolidating your registration into your SSO, if possible. Then, we will only need to integrate one database with JUNO. <a href=""">Learn more about the process of setting up integrations with JUNO.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_site_content_and_configuration"><a class="anchor" href="#_site_content_and_configuration"></a>Site content and configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All of your users, content, and data belong to one content management system. So, in order to make each of your sites unique, we have to pull specific content and configure different navigation, branding, and features.</p>
</div>
<div class="paragraph">
<p>Check out these articles to start thinking about what will be the same and what will be different on each of your sites:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href=""">Navigation options</a></p>
</li>
<li>
<p><a href=""">Brand options</a></p>
</li>
<li>
<p><a href=""">Choose and configure modules</a></p>
</li>
<li>
<p><a href=""">Configure pages and features</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_special_configuration_seasonal_looks_or_brand_campaigns"><a class="anchor" href="#_special_configuration_seasonal_looks_or_brand_campaigns"></a>Special configuration: Seasonal looks or brand campaigns</h3>
<div class="paragraph">
<p>You can plan configuration changes ahead of time. Want to decorate for the holidays? Or have a brand campaign on the way? A site can change its appearance or content throughout the year. We can set up one look ahead of time and let it automatically switch on a future date.</p>
</div>
</div>
<div class="sect2">
<h3 id="_special_configuration_unique_user_views"><a class="anchor" href="#_special_configuration_unique_user_views"></a>Special configuration: Unique user views</h3>
<div class="paragraph">
<p>You can give users a unique view of a site. For example, <a href=""">site admins</a> can have a different view than regular attendees during an event.</p>
</div>
<div class="paragraph">
<p>Or control what people see before the event starts, while you’re still building the site. For example, give exhibitors a curated experience while they set up their suites. Or make a stripped-down experience for all attendees before the event.</p>
</div>
<div class="paragraph">
<p>We configure these experiences by creating a duplicate version of a site with some configuration changes and a unique URL. Then we give users a direct link to the site. Or, if it’s just a matter of restricting specific pages, we use <em>curtains</em> to keep out users who shouldn’t have access.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
