<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pull content into a module :: Alex Sepela</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Alex Sepela</a>
      

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">


<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">About me</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="pull-content-into-a-module.html">Pull content into a module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plan-a-multi-site-platform.html">Plan a multi-site platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="enroll-unenroll-and-waitlist-learners.html">Enroll, unenroll, and waitlist learners</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="video-privacy-settings.html">Video privacy settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="take-a-course.html">Take a course</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="pull-content-into-a-module.html">Pull content into a module</a></li>
  </ul>
</nav>


</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Pull content into a module</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><sup><em>This document was originally published on help.junolive.com.</em></sup></p>
</div>
<div class="paragraph">
<p>To build your own rotator, grid, or list module, you must decide which content it will showcase.</p>
</div>
<div class="paragraph">
<p>Content can be pulled and sorted in creative ways. If you have a highly custom idea, this page will help you learn about your options and build it from scratch.</p>
</div>
<div class="paragraph">
<p>Or check out our <a href=""">prebuilt modules</a> to get inspired by common examples. You might even start with a prebuilt module, then check out the options on this page to request some changes.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>✅ <strong>Build your own module in two steps</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href=""">Choose a module layout</a></p>
</li>
<li>
<p><a href=""">Pull content into a module</a> 👈 <em>You are here!</em></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_it_works"><a class="anchor" href="#_how_it_works"></a>How it works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Content is automatically pulled into modules from your site’s content management system. To tell the system which content you want to display, we have to define it in three steps.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/3-steps-to-pull-sort-content.png" alt="Diagram of the 3 steps to define content- Pull" width="Narrow it down" height="and Sort. Many rectangles representing content are narrowed down and organized into a rotator module.">
</div>
</div>
<div class="paragraph">
<p>First, you must <a href="#_1_pull_content_types_required">choose which content type</a> to pull into the module. Then, you’ll usually want to <a href="#Narrow down the content selection (optional)">narrow</a> down the content to a smaller selection. Finally, you can choose to <a href="#_3_sort_the_content_optional">sort</a> the content so it appears in a specific order.</p>
</div>
<div class="paragraph">
<p>The form below can help you communicate your ideas. But if you get stuck, just tell your JUNO Success Manager about your goal and they’ll help with recommendations.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The goal of this module is:</p>
</div>
<div class="paragraph">
<p>Pull these content type(s): <em>This step is required. The rest are optional.</em></p>
</div>
<div class="paragraph">
<p>Then narrow it down…</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Show content with this session status:</p>
</li>
<li>
<p>Show content with these tag(s):</p>
</li>
<li>
<p>Hide content with these tags(s):</p>
</li>
<li>
<p>Make personalized recommendations based on access level: <em>Specify Strict or Flexible</em></p>
</li>
<li>
<p>Make personalized recommendations based on these profile tag types: <em>Specify tag types and specify Strict or Flexible</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then sort it all by:</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_pull_content_types_required"><a class="anchor" href="#_1_pull_content_types_required"></a>1. Pull content types (required)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, decide which type of content you’d like to appear in the module.</p>
</div>
<div class="paragraph">
<p>Usually, you only need one type. But you can choose multiple. A common example of multiple content types in a module is <em>Session + On-demand content</em>. This module would offer attendees a mix of live and on-demand content.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">Choose one or more content types…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Sessions (You must also specify Main stage, Panel, and/or Breakout.)</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>In-person sessions</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>On-demand</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Exhibitors</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Speakers</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Courses</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Resources</strong> (This is often used for billboard advertisement graphics.)</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Social feed posts</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Forum posts</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Courses work differently than the other content types. Please see <a href=""">Course functionality constraints.</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can stop here if you like! The next steps are optional. Note that if you don’t <a href=""">sort (step 3)</a>, the module by default shows content with the latest release date first to highlight recently released content.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_narrow_down_the_content_selection_optional"><a class="anchor" href="#_2_narrow_down_the_content_selection_optional"></a>2. Narrow down the content selection (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After choosing a content type, you’ll often want to narrow it down so the module is focused on a specific topic, availability, or personalized recommendation. For example, instead of showing <em>any</em> session, a module might only show sessions about “leadership”.</p>
</div>
<div class="paragraph">
<p>You can narrow content down by specifying a <a href=""">Session status</a>, <a href=""">Tags</a>, <a href=""">Actions</a>, or <a href=""">Personalized recommendations</a>. Use a single method alone or try combining them in creative ways.</p>
</div>
<div class="sect2">
<h3 id="_session_status"><a class="anchor" href="#_session_status"></a>Session status</h3>
<div class="paragraph">
<p>If you pull <em>Sessions</em> or <em>In-person sessions</em> into the module, you can narrow it down to sessions with a specific status. A session’s status changes over time as it goes from <em>Upcoming</em>, to <em>Live</em>, to <em>Past</em>.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">Choose a session status…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Live now</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Upcoming</strong></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Upcoming</strong> and <strong>Live now</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Note that the module is hidden whenever there are no sessions with the specified status. For example, a <em>Live now</em> module would disappear during an event’s break time in between live sessions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tags"><a class="anchor" href="#_tags"></a>Tags</h3>
<div class="paragraph">
<p>You can narrow down any content type to show only content that has specific <a href=""">tags</a>. Or you can do the opposite: <em>Hide</em> content that has specific tags.</p>
</div>
<div class="paragraph">
<p>Note that every attendee sees the same content when you specify tags. If you want to show attendees personalized recommendations, use the <a href=""">Personalized recommendations</a> option below.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">To specify tags…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Choose tags to <strong>show content</strong> (usually <strong>profile</strong>, <strong>topic</strong>, <strong>layout</strong>, and/or <strong>access level</strong> tags)</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Choose tags to <strong>hide content</strong> (usually <strong>profile</strong>, <strong>topic</strong>, <strong>layout</strong>, and/or <strong>access level</strong> tags)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you choose multiple tags, you can also decide to <strong>require all</strong>. This means that content only appears in the module if it has <em>every</em> specified tag. Otherwise, content appears as long as it has at least one of the tags.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Profile tags</strong> are any tags attendees select when they create their profile. For example, an onboarding question might ask about their interests, with multiple options like <code>Leadership</code> and <code>Design</code>. Any of these tags can be applied to related content and pulled into the module.</p>
</div>
<div class="paragraph">
<p>If the module you create isn’t related to any profile tags, you should create a new <strong>layout tag</strong>. Usually, a layout tag simply matches the module title or page title. For example, if a module is titled <em>Featured Sessions</em>, create a <code>Featured Sessions</code> tag and add it to each piece of content that you’d like to appear in that module.</p>
</div>
<div class="paragraph">
<p><strong>Access level tags</strong> lock content so that only attendees who have permission or who bought a specific ticket can open it. When you specify access level tags for a module, it only shows content with that access level. Attendees who don’t have access still see it, but it has a lock icon. If they click it, they can be prompted to purchase a ticket on an external site. <a href=""">Learn more about access levels on content.</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_actions"><a class="anchor" href="#_actions"></a>Actions</h3>
<div class="paragraph">
<p>You can narrow down any content type to show only content that a user has performed a specified <a href=""">action</a> on. Or you can do the opposite: Show content that a user has <em>not</em> performed the specified action on.</p>
</div>
<div class="paragraph">
<p>Note that every user sees different content depending on whether or not they performed the action.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">To specify actions…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Choose one or more <strong>actions that must be completed</strong>, and the module shows users content that they performed the action(s) on.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Choose one or more <strong>actions that must NOT be completed</strong>, and the module shows users content that they did not perform the action(s) on.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Here are some common ways to use actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Show courses that you have Started but not yet Completed.</p>
</li>
<li>
<p>Show speakers and exhibitors that you have Favorited.</p>
</li>
<li>
<p>Show sessions that you have added to your schedule by clicking the Attend button. (This is usually displayed as a <em>My Schedule</em> tab on the schedule page.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_personalized_recommendations"><a class="anchor" href="#_personalized_recommendations"></a>Personalized recommendations</h3>
<div class="paragraph">
<p>You can narrow down any content type to show personalized recommendations for attendees. Each attendee sees different content in the module, depending on their access level tags or the tags they selected in their profile.</p>
</div>
<div class="sect3">
<h4 id="_access_level"><a class="anchor" href="#_access_level"></a>Access level</h4>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">Choose one way to make recommendations based on access level tags…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Strict access level recommendation</strong> only shows attendees content that’s specific to their access level. For example, one attendee might see all <code>Level 1 Sessions</code>, while another attendee sees all <code>Level 2 Sessions</code>.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Flexible access level recommendation</strong> shows content specific to their access level, but also content that doesn’t have an access level at all. This option is best when you want to make recommendations but also want to encourage attendees to discover new things.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Note that if someone isn’t assigned an access level, they see content for all access levels instead.</p>
</div>
</div>
<div class="sect3">
<h4 id="_profile_usually_interests"><a class="anchor" href="#_profile_usually_interests"></a>Profile (usually interests)</h4>
<div class="exampleblock">
<div class="content">
<div class="ulist checklist">
<div class="title">Make recommendations based on profile tags…</div>
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Choose one or more profile tag types</strong>, and the module shows attendees content they’re interested in. You also must decide if it’s a <strong>strict</strong> or <strong>flexible</strong> recommendation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For example, an onboarding question might ask attendees about their interests, with multiple options like <code>Leadership</code> and <code>Design</code>. <em>Interests</em> is the tag type, while <code>Leadership</code> and <code>Design</code> are the tags.</p>
</div>
<div class="paragraph">
<p>If you narrow the module content to recommendations based on the <em>Interests</em> tag type, one attendee sees content about <code>Leadership</code> and another sees content about <code>Design</code>. Note that if someone didn’t select any tags, they see all <em>Interests</em> content instead.</p>
</div>
<div class="paragraph">
<p>A <strong>flexible recommendation</strong> shows additional content beyond the tag type(s) you specified. For example, if some content isn’t related to the <em>Interest</em> tag type at all, it could still show up in the module. This option is best when you want to make recommendations but also want to encourage attendees to discover new things.</p>
</div>
<div class="paragraph">
<p>A <strong>strict recommendation</strong> only shows content from that tag type. It narrows down your content much further. This option is best when you want the module to focus on a specific topic.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_sort_the_content_optional"><a class="anchor" href="#_3_sort_the_content_optional"></a>3. Sort the content (optional)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Choose one way to sort the content in the module. Note that if you don’t sort, the module by default shows content with the latest release date first to highlight recently released content.</p>
</div>
<div class="exampleblock">
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Choose one way to sort…</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sort by</th>
<th class="tableblock halign-left valign-top">Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Release date</strong> (earliest to latest, or latest to earliest)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Release</em> is when the content becomes viewable. For example, a piece of on-demand content might not be released until a specific date. A session might be released well before its start time.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Start date</strong> (earliest to latest, or latest to earliest)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Start</em> is when the content (such as a session) begins. Only some content types have a start date.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Alphabetical by title</strong></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Use this if the first character in the title is a letter. Note that speakers can be sorted by the first character in their first name or last name.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Numerical by title</strong> (ascending or descending)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Use this if the first character in the title is a number. For example, <em>1 Session</em> and <em>2 Session</em>. Note this doesn’t work if the first character is a letter. For example, <em>Session 1</em> and <em>Session 2</em> do not sort numerically.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Popularity over time</strong></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Amount of views over time. If content is viewed 100 times in the last five minutes it is more popular than content viewed 100 times over a month.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <strong>Random</strong></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Changes each time you reload the page.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
