<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Take a course :: Alex Sepela</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Alex Sepela</a>
      

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">


<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">About me</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="take-a-course.html">Take a course</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#another-sample.adoc">another-sample.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="take-a-course.html">Take a course</a></li>
  </ul>
</nav>


</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Take a course</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><sup><em>This document was originally published on help.junolive.com.</em></sup></p>
</div>
<div class="paragraph">
<p>To take a course, you start it, complete each lesson inside, then finish the course. You can leave in the middle of the course and continue the remaining lessons later, but you can’t change your answers after completing a lesson.</p>
</div>
<div class="paragraph">
<p>This guide walks you through each step in detail.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>💡 <strong>Before you begin</strong></p>
</div>
<div class="paragraph">
<p>You have to enroll in a course before starting it. <a href=""">Learn how to enroll.</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_and_start_the_course"><a class="anchor" href="#_open_and_start_the_course"></a>1. Open and start the course</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Select your profile image in the top-right corner of the navigation bar. Then select <strong>My Courses</strong>. This opens your personal course dashboard, where you can find all of your courses.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/open-course-dashboard-learner.png" alt="open course dashboard learner">
</div>
<div class="title">Figure 1. Opening the course dashboard.</div>
</div>
<div class="paragraph">
<p>Select the <strong>Current</strong> tab to see the courses you are enrolled in. Select a course to open it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/course-dashboard-learner-current-progress.png" alt="course dashboard learner current progress">
</div>
<div class="title">Figure 2. Courses you are enrolled in.</div>
</div>
<div class="paragraph">
<p>On the course home page, select the <strong>Start Course</strong> button to begin. If the button says something else, you won’t be able to start the course. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Course Inactive:</strong> You are enrolled but the course hasn’t started yet. Come back later! Or talk to your instructor or teacher to find out when the course begins.</p>
</li>
<li>
<p><strong>On Waitlist:</strong> You are on the waitlist, so you won’t be enrolled in the course unless a spot opens up. <a href=""">Learn more about the waitlist.</a></p>
</li>
<li>
<p><strong>Enroll:</strong> You aren’t enrolled in the course. <a href=""">Learn how to enroll.</a></p>
</li>
<li>
<p><strong>Course Closed:</strong> The course started in the past and now it has ended.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/start-course.png" alt="start course">
</div>
<div class="title">Figure 3. Starting a course.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_complete_lessons"><a class="anchor" href="#_complete_lessons"></a>2. Complete lessons</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Courses are made up of multiple lessons. Once you start a course, a progress bar at the top of the page shows how many lessons are left.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/progress-bar-lesson.png" alt="progress bar lesson">
</div>
<div class="title">Figure 4. The progress bar.</div>
</div>
<div class="paragraph">
<p>In a lesson, watch or read the content on the page, download resources, and answer any questions. There are multiple types of questions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Question type</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Multiple Choice and Polls:</strong> You select answers from a list.</p>
</div>
<div class="paragraph">
<p>If percentage values show up next to the answers after you select one, that’s the percentage of people who chose each answer. This is used on polls so that you can see how popular answers are among your class or community.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/multiplechoice-question-example.png" alt="multiplechoice question example">
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Fill in the Blank:</strong> You type your own answer in an empty text box.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/fillintheblank-question-example.png" alt="fillintheblank question example">
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Ranking:</strong> You click and drag answers to sort them.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/ranking-question-animation.gif" alt="ranking question animation">
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Rating</strong>: You pick a number along a scale, like 1-10.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/rating-question-example.png" alt="rating question example">
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Double-check that you’re happy with your answers. You can’t change them after selecting <strong>Next Lesson</strong>. If you forgot to answer any questions, you are alerted so that you can finish them before moving on.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When you’re done, select the <strong>Next Lesson</strong> button at the bottom of the page to save and submit your answers. You are automatically sent to the next lesson.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/course-lesson.png" alt="course lesson">
</div>
<div class="title">Figure 5. Going to the next lesson.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_complete_and_submit_the_course"><a class="anchor" href="#_complete_and_submit_the_course"></a>3. Complete and submit the course</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On the last lesson, select the Finish button to save and submit the last lesson.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/finish-button.png" alt="The finish button.">
</div>
</div>
<div class="paragraph">
<p>You are redirected to the course home page. There, under the image at the top of the page, select the <strong>Complete Course</strong> button to submit the course.</p>
</div>
<div class="paragraph">
<p>It’s very important to remember to select <strong>Complete Course</strong>. You will know it was submitted successfully when the button says <strong>Return to Courses</strong> or <strong>View Certificate</strong>. Or if the course is graded, a pop-up appears to let you know if you passed or failed the course. <a href=""">Learn more about grading.</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/complete-course-button.png" alt="complete course button">
</div>
<div class="title">Figure 6. Completing a course.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_download_your_course_certificate"><a class="anchor" href="#_download_your_course_certificate"></a>4. Download your course certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on how the course was set up, you might be able to download a certificate as additional proof of completion. Select the <strong>View Certificate</strong> button under the image at the top of the page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_can_you_change_your_answers"><a class="anchor" href="#_can_you_change_your_answers"></a>Can you change your answers?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can only change your answers while in a lesson. Once you select <strong>Next Lesson</strong>, your answers are saved and submitted and you can’t change them or retake the course.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Poll questions can’t be changed after first answering, even while still in the lesson. Poll questions are usually used for gathering your opinion or feedback, not for graded answers.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_can_you_leave_in_the_middle_and_come_back_later"><a class="anchor" href="#_can_you_leave_in_the_middle_and_come_back_later"></a>Can you leave in the middle and come back later?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you leave the page in the middle of a lesson, your answers for that lesson aren’t saved (except for poll questions, as noted above). But answers for previous lessons are saved and submitted. We recommend finishing a lesson, selecting <strong>Next Lesson</strong> to save and submit it, then leaving.</p>
</div>
<div class="paragraph">
<p>When you come back, you can continue with the next lesson. Open the course and select the <strong>Continue Course</strong> button to keep going.</p>
</div>
<div class="paragraph">
<p>You cannot change your answers on lessons that were already saved and submitted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/continue-course.png" alt="continue course">
</div>
<div class="title">Figure 7. Continuing a course after completing 3 lessons, leaving, then coming back.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_can_you_go_back_to_rewatch_videos_and_reread_lessons"><a class="anchor" href="#_can_you_go_back_to_rewatch_videos_and_reread_lessons"></a>Can you go back to rewatch videos and reread lessons?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, you can go back to lessons to review the content during or after completing the course. You cannot change your answers to questions.</p>
</div>
<div class="paragraph">
<p>When you go back to watch a video, you’re able to fast-forward. (You aren’t allowed to fast-forward when first taking the lesson.)</p>
</div>
<div class="paragraph">
<p>Once the course ends (on the end date set by the course creator), you can no longer go back to lessons.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
