<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Video privacy settings :: Alex Sepela</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Alex Sepela</a>
      

  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="alex-sepela" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">


<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">About me</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pull-content-into-a-module.html">Pull content into a module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plan-a-multi-site-platform.html">Plan a multi-site platform</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="enroll-unenroll-and-waitlist-learners.html">Enroll, unenroll, and waitlist learners</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="video-privacy-settings.html">Video privacy settings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="take-a-course.html">Take a course</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Alex Sepela</a></li>
    <li><a href="video-privacy-settings.html">Video privacy settings</a></li>
  </ul>
</nav>


</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Video privacy settings</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><sup><em>This document was originally published on help.junolive.com.</em></sup></p>
</div>
<div class="paragraph">
<p>When you add a video to your site, the privacy settings in your Vimeo, YouTube, Wistia, or Brightcove account matter. In general, if videos are set to Private, attendees can’t watch them on your JUNO site. This article lists our recommended privacy settings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_note_about_regional_laws"><a class="anchor" href="#_a_note_about_regional_laws"></a>A note about regional laws</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many video services, including Vimeo and YouTube, are blocked in China. This means that any content hosted on or embedded from those platforms is not visible to users in China.</p>
</div>
<div class="paragraph">
<p>In general, we recommend confirming with your video service provider that all features and functionality will work as expected in your audience’s regions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vimeo_settings"><a class="anchor" href="#_vimeo_settings"></a>Vimeo settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend using Vimeo because of its flexible privacy capabilities.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 42.8571%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">✅ Do</th>
<th class="tableblock halign-left valign-top">🔶 Maybe do</th>
<th class="tableblock halign-left valign-top">❌ Do not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Set your video’s privacy to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Public</strong>, if you want people to be able to find it in search engines.</p>
</li>
<li>
<p><strong>Hide from Vimeo</strong>, if you want to add privacy. This allows the video to play on your JUNO site without being searchable online.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Set your video’s embed setting to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Anywhere</strong>, if you want to be able to embed the video on any website as well as on the JUNO mobile app.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href=""">Learn how to change Vimeo privacy and embed settings.</a></p>
</div>
<div class="paragraph">
<p>For extra privacy, you can prevent people from sharing your video. Normally, attendees could click a button in the top right corner of the video to share it. To remove these buttons, turn off the <strong>Share</strong> and <strong>Embed</strong> buttons in the <strong>Player</strong> settings. <a href=""">Learn how to customize the video player.</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Set your video’s embed setting to <strong>Specific domains</strong> if you want to restrict where the video can be embedded. You must specify your JUNO domain so that it will play on your site.</p>
</div>
<div class="paragraph">
<p>But, only use this embed setting if you don’t need people to watch the video on the JUNO mobile app. This setting prevents videos from working on the app, even when you specify your JUNO domain.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Set your video’s privacy to <strong>Private</strong>, <strong>Password</strong>, or <strong>Only Me</strong>.</p>
</li>
<li>
<p>Set the embed option to <strong>Nowhere</strong>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_youtube_settings"><a class="anchor" href="#_youtube_settings"></a>YouTube settings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">✅ Do</th>
<th class="tableblock halign-left valign-top">❌ Do not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Set your video’s privacy to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Public</strong> if you want people to be able to find it outside of JUNO.</p>
</li>
<li>
<p><strong>Unlisted</strong> if you want to add privacy. This allows the video to play on your JUNO site without being searchable online.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href=""">Learn how to change YouTube privacy settings.</a></p>
</div>
<div class="paragraph">
<p>Note that unlisted videos still include a <strong>Share</strong> button. Anyone could share a video outside of JUNO. If you need this extra level of privacy, we recommend using a different hosting service.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Set your video to <strong>Private</strong>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_wistia_settings"><a class="anchor" href="#_wistia_settings"></a>Wistia settings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">✅ Do</th>
<th class="tableblock halign-left valign-top">❌ Do not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Nothing! Wistia videos automatically have a layer of privacy because they aren’t searchable online.</p>
</div>
<div class="paragraph">
<p>But for extra privacy, you can prevent people from sharing your video. Make sure the <strong>Share</strong> buttons are turned off so that no social sharing options appear in the corner of the video. <a href=""">Learn how to customize the Share buttons.</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Lock</strong> your project.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_brightcove_settings"><a class="anchor" href="#_brightcove_settings"></a>Brightcove settings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 66.6666%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">✅ Do</th>
<th class="tableblock halign-left valign-top">❌ Do not</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Activate</strong> your video. Learn how to change a Brightcove video status using the <a href=""">Video Cloud interface</a> or the <a href=""">CMS API.</a></p>
</div>
<div class="paragraph">
<p>For extra privacy, you can prevent people from sharing your video. Make sure the <strong>Share</strong> buttons are turned off so that no social sharing options appear in the corner of the video. <a href=""">Learn how to customize the share buttons.</a></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Deactivate</strong> your video.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
